.mt-xl
  margin-top: $xl
.mt-l
  margin-top: $l
.mt-m
  margin-top: $m
.mt-s
  margin-top: $s
.mt-xs
  margin-top: $xs
.mt-0
  margin-top: 0

.mb-xl
  margin-bottom: $xl
.mb-l
  margin-bottom: $l
.mb-m
  margin-bottom: $m
.mb-s
  margin-bottom: $s
.mb-xs
  margin-bottom: $xs

.mr-xl
  margin-right: $xl
.mr-l
  margin-right: $l
.mr-m
  margin-right: $m
.mr-s
  margin-right: $s
.mr-xs
  margin-right: $xs

.ml-xl
  margin-left: $xl
.ml-l
  margin-left: $l
.ml-m
  margin-left: $m
.ml-s
  margin-left: $s
.ml-xs
  margin-left: $xs

.pt-0
  padding-top: 0

.pb-0
  padding-bottom: 0

.gap-lg
  p
    margin-top: $l
    margin-bottom: $l
