input
  border: 0
  border-bottom: 1px solid $bg-dark 
  font-family: Roboto, Helvetica, Arial, sans-serif
  font-size: 18px
  font-weight: 500
  outline-width: 0
  padding: $s $l
  text-align: center

  &:focus
    border-bottom: 1px solid $orange

::placeholder
  color: $text-t
  font-family: Roboto, Helvetica, Arial, sans-serif
  font-size: 18px
  font-weight: 300
  text-align: center