nav
  display: flex
  justify-content: center

#menu-toggle
  display: none
  position: fixed
  top: 2.8rem
  right: $l
  z-index: 1
  -webkit-user-select: none
  user-select: none

  input 
    display: block
    width: $l
    height: $l
    position: absolute
    top: -15px
    right: -5px
    cursor: pointer
    opacity: 0
    z-index: 2
    -webkit-touch-callout: none

  span
    display: block
    width: 30px
    height: 3px
    margin-bottom: 5px
    position: relative
    background: $text
    border-radius: 3px
    z-index: 1
    transform-origin: 4px 0px
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease
  
  span:first-child 
    transform-origin: 0% 0%
  
  span:nth-last-child(2) 
    transform-origin: 0% 100%
  
  input:checked~span 
    opacity: 1
    transform: rotate(45deg) translate(1px, -6px)
    background: $text
  
  input:checked~span:nth-last-child(2)  
    transform: rotate(-45deg) translate(0, 8px)

#menu
  background: white
  bottom: 0
  display: flex
  flex-direction: column
  margin-left: 70px
  position: fixed
  top: 0
  transform-origin: 0% 0%
  transform: translate(100%, 0)
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0)
  width: 100%
  -webkit-font-smoothing: antialiased
  overflow: hidden

  ul 
    align-items: center
    display: flex
    justify-content: center
    list-style-type: none
  
  li
    padding: $m 0
    font-weight: bold
    opacity: 0
    text-align: center
    transform: translateX(3.5rem)
    transition: all 1.4s
    text-transform: uppercase

#links 
  flex: 1
  display: flex
  align-items: center
  justify-content: center

  ul 
    flex-direction: column
    padding: 0

#contact
  background: $bg-light
  padding-bottom: $l
  position: relative
  text-align: center

  &::before 
    background: $bg-light
    content: " "
    position: absolute
    display: block
    height: 5rem
    width: 110%
    left: -5%
    top: -2rem
    transform: rotate(-5deg)
    z-index: -1
  
  h5 
    margin: $l 0 0 0
    transition: all 1.4s
    transform: translateX(3.5rem)
  
  p 
    margin: $m 0 0 0
    transition: all 1.4s
    transform: translateX(3.5rem)
  
  ul
    justify-content: space-around
    max-width: 12rem
    margin: auto
    padding: 0

#menu-toggle input:checked~#menu 
  transform: translate(-100%, 0)

  li, h5, p 
    opacity: 1
    transform: translateX(0)
  
  li:nth-child(1) 
    transition-delay: 0.08s
  
  li:nth-child(2), p 
    transition-delay: 0.16s
  
  li:nth-child(3), h5 
    transition-delay: 0.24s
  
  li:nth-child(4) 
    transition-delay: 0.32s
  
  li:nth-child(5) 
    transition-delay: 0.40s
  
  li:nth-child(6) 
    transition-delay: 0.48s

.logo-svg 
  color: $orange
  flex: 1
  height: auto
  width: $m*2.3
  z-index: 2

.logo-toggle 
  position: absolute
  left: $l
  top: 30px
  z-index: 3

#main-menu 
  align-items: center
  background: rgba(255, 255, 255, 0.7)
  display: flex
  left: 0
  padding-top: $m
  padding-bottom: $m
  position: fixed
  right: 0
  top: 0

  ul 
    display: flex
    list-style-type: none
    margin-bottom: 0.2rem

    li 
      padding-left: $l

@media only screen and (max-width: $mobile)
  #menu-toggle 
    display: block
  
  nav 
    display: block
    height: 0
  
  #main-menu 
    display: none
