.post-item
  background: $bg
  box-shadow: 0 10px 25px -10px rgba(72, 29, 99, 0.3)
  height: 100%

.post-info
  max-width: 15rem
  margin: auto
  text-align: center

.post-category
  color: $text-t
  padding: $s 0 0 0

.pagination
  align-items: center
  display: flex
  justify-content: space-around
  margin: $xl $l

.pagination-link
  display: flex
  align-items: center

  div
    font-size: $f-sm
    font-weight: 500
    max-width: $l
    margin-left: $m
    margin-right: $m
    line-height: 1
    text-transform: uppercase
