@import url('https://fonts.googleapis.com/css?family=Roboto:300,500')

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
  font-weight: 300

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-family: Roboto, Helvetica, Arial, sans-serif
  font-size: 18px
  line-height: 1.5
  color: $text
  background-color: $bg

img
  max-width: 100%

a
  color: $text
  text-decoration: none

p
  margin-top: $m
  margin-bottom: $m
  
section 
  padding: $xl
  max-width: 100rem
  margin: 0 auto

h1 
  font-size: $f-lg
  font-weight: 300

h2 
  font-size: $f-md
  font-weight: 300
  margin-bottom: $m

h5 
  font-size: $f-sm
  font-weight: 500
  letter-spacing: 1px
  text-transform: uppercase
  padding: $s 0 0.7rem 0

strong
  font-weight: 500
  display: block

small
  font-size: .5rem
  padding-left: .5rem

.full-width 
  margin-left: 0
  margin-right: 0
  padding-left: 0
  padding-right: 0

.mapboxgl-ctrl-bottom-left, .mapboxgl-marker, .mapboxgl-ctrl-bottom-right
  z-index: 0 !important

@media only screen and (max-width: $desktop)
  section
    padding: $xl $xl

@media only screen and (max-width: $tablet) 
  section 
    padding: $xl $l

@media only screen and (max-width: $mobile) 
  section 
    padding: $l $m