
// Accents 

$orange: #DDA342
$light-blue: #3197D6
$dark-blue: #8DB2D5
$light-green: #4CDC77
$dark-green: #41DDB2
$purple: #8965FC
$red: #F66360
$teal: #4DD0DC
$pink: #D787C4

// Text

$text: #333
$text-t: rgba(51,51,51,0.5)
$text-light: #666
$bg: #fff
$bg-light: #f2f2f2
$bg-dark: #ccc

