/* BREAKPOINTS */

$mobile: 43rem;
$tablet: 75rem;
$desktop: 100rem;
  
/* SIZE */

$xs: 0.2rem
$s: 0.5rem
$m: 1rem
$l: 2.5rem
$xl: 4.5rem

/* FONT SIZES */

$f-xs: 0.5rem
$f-sm: 0.8rem
$f-md: 1.3rem
$f-lg: 1.7rem
$f-xl: 2.5rem
$f-xxl: 3.5rem